--cpu Cortex-M4.fp
"..\build\app.o"
"..\build\app_gateway.o"
"..\build\app_indicator.o"
"..\build\app_sensor.o"
"..\build\automonitor.o"
"..\build\remotesensing.o"
"..\build\retrievedata.o"
"..\build\settings.o"
"..\lib\cmsis\arm_cortexM4lf_math.lib"
"..\build\ads131.o"
"..\build\adxl362.o"
"..\build\fs_sdio.o"
"..\build\led.o"
"..\build\nandflash_k9f1g08u0a.o"
"..\build\pmic.o"
"..\build\rf233.o"
"..\build\rf233-arch.o"
"..\build\rtc.o"
"..\build\spi.o"
"..\build\trx_access.o"
"..\build\vcom.o"
"..\build\ccsbcs.o"
"..\build\ff.o"
"..\build\syscall.o"
"..\build\event_groups.o"
"..\build\heap_3.o"
"..\build\list.o"
"..\build\port.o"
"..\build\queue.o"
"..\build\tasks.o"
"..\build\timers.o"
"..\build\debug_frmwrk.o"
"..\build\lpc43xx_atimer.o"
"..\build\lpc43xx_cgu.o"
"..\build\lpc43xx_evrt.o"
"..\build\lpc43xx_gpio.o"
"..\build\lpc43xx_i2c.o"
"..\build\lpc43xx_pwr.o"
"..\build\lpc43xx_rit.o"
"..\build\lpc43xx_rtc.o"
"..\build\lpc43xx_scu.o"
"..\build\lpc43xx_sdif.o"
"..\build\lpc43xx_sdmmc.o"
"..\build\lpc43xx_ssp.o"
"..\build\lpc43xx_timer.o"
"..\build\lpc43xx_wwdt.o"
"..\build\system_lpc43xx.o"
"..\build\startup_lpc43xx.o"
"..\build\lz4.o"
"..\build\radio.o"
"..\build\genericcomm.o"
"..\build\reliablecomm.o"
"..\build\remotecommand.o"
"..\build\sendldata.o"
"..\build\sendsmsg.o"
"..\build\filter.o"
"..\build\filter_o.o"
"..\build\nodereset.o"
"..\build\resampleusf.o"
"..\build\sdcard.o"
"..\build\sdmalloc.o"
"..\build\sensing.o"
"..\build\snoozealarm.o"
"..\build\triggersensing.o"
"..\build\xnode.o"
"..\build\utils.o"
"..\build\globaltime.o"
"..\build\localtime.o"
"..\build\systime.o"
"..\build\timesync.o"
"..\build\cdcuser.o"
"..\build\usbcore.o"
"..\build\usbdesc.o"
"..\build\usbhw.o"
"..\build\usbuser.o"
"..\build\nanddrv.o"
"..\build\yaffs_allocator.o"
"..\build\yaffs_attribs.o"
"..\build\yaffs_bitmap.o"
"..\build\yaffs_checkptrw.o"
"..\build\yaffs_ecc.o"
"..\build\yaffs_endian.o"
"..\build\yaffs_error.o"
"..\build\yaffs_guts.o"
"..\build\yaffs_hweight.o"
"..\build\yaffs_nameval.o"
"..\build\yaffs_nand.o"
"..\build\yaffs_nand_drv.o"
"..\build\yaffs_osglue.o"
"..\build\yaffs_packedtags1.o"
"..\build\yaffs_packedtags2.o"
"..\build\yaffs_qsort.o"
"..\build\yaffs_summary.o"
"..\build\yaffs_tagscompat.o"
"..\build\yaffs_tagsmarshall.o"
"..\build\yaffs_verify.o"
"..\build\yaffs_yaffs1.o"
"..\build\yaffs_yaffs2.o"
"..\build\yaffscfg2k.o"
"..\build\yaffsfs.o"
--library_type=microlib --strict --scatter "..\build\Xnode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Xnode.map" -o ..\build\Xnode.axf